S3_HOST=localstack
AWS_ACCESS_KEY_ID=dump
AWS_SECRET_ACCESS_KEY=dump

REDIS_HOST=backend
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=password

RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

API_HOST=api

BROKER_URL = "amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}"
REDIS_URL = "redis://:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}"
